{
  "python.linting.pylintArgs": ["--load-plugins", "pylint-flask"],
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.associations": {
    "JInja": "html"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[html]": {
    "editor.suggest.insertMode": "replace"
  },
  "python.pythonPath": "env/bin/python",
  "python.analysis.disabled": ["unresolved-import", "undefined-variable"],
  "workbench.colorTheme": "Atom One Dark",
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}
